Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.50      4.09     4.09 199700000     0.00     0.00  magnitude
 27.13      6.97     2.88 649400000     0.00     0.00  square
 13.02      8.35     1.38      200     6.91    39.41  calcforces
 10.99      9.52     1.17 199600000     0.00     0.00  dist
  5.33     10.09     0.57 149700000     0.00     0.00  dV
  2.60     10.36     0.28      200     1.38    13.05  calcpotent
  1.27     10.50     0.14 49900000     0.00     0.00  V
  1.23     10.63     0.13        1   130.28   130.28  init
  0.09     10.64     0.01      200     0.05     0.06  verlet
  0.00     10.64     0.00     1500     0.00     0.00  random_number
  0.00     10.64     0.00      200     0.00    52.54  advance
  0.00     10.64     0.00      200     0.00     0.02  calckinetic
  0.00     10.64     0.00      200     0.00    52.48  compute
  0.00     10.64     0.00      200     0.00     0.00  zeroforces
  0.00     10.64     0.00        1     0.00     0.00  random_seed

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.09% of 10.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   10.64                 main [1]
                0.00   10.51     200/200         advance [2]
                0.13    0.00       1/1           init [11]
-----------------------------------------------
                0.00   10.51     200/200         main [1]
[2]     98.8    0.00   10.51     200         advance [2]
                0.00   10.50     200/200         compute [3]
                0.01    0.00     200/200         verlet [12]
-----------------------------------------------
                0.00   10.50     200/200         advance [2]
[3]     98.7    0.00   10.50     200         compute [3]
                1.38    6.50     200/200         calcforces [4]
                0.28    2.33     200/200         calcpotent [7]
                0.00    0.00     200/200         calckinetic [13]
                0.00    0.00     200/200         zeroforces [15]
-----------------------------------------------
                1.38    6.50     200/200         compute [3]
[4]     74.1    1.38    6.50     200         calcforces [4]
                3.07    1.99 149700000/199700000     magnitude [5]
                0.88    0.00 149700000/199600000     dist [8]
                0.57    0.00 149700000/149700000     dV [9]
-----------------------------------------------
                0.00    0.00  100000/199700000     calckinetic [13]
                1.02    0.66 49900000/199700000     calcpotent [7]
                3.07    1.99 149700000/199700000     calcforces [4]
[5]     63.4    4.09    2.66 199700000         magnitude [5]
                2.66    0.00 599100000/649400000     square [6]
-----------------------------------------------
                0.00    0.00  100000/649400000     calckinetic [13]
                0.00    0.00  300000/649400000     verlet [12]
                0.22    0.00 49900000/649400000     V [10]
                2.66    0.00 599100000/649400000     magnitude [5]
[6]     27.1    2.88    0.00 649400000         square [6]
-----------------------------------------------
                0.28    2.33     200/200         compute [3]
[7]     24.5    0.28    2.33     200         calcpotent [7]
                1.02    0.66 49900000/199700000     magnitude [5]
                0.14    0.22 49900000/49900000     V [10]
                0.29    0.00 49900000/199600000     dist [8]
-----------------------------------------------
                0.29    0.00 49900000/199600000     calcpotent [7]
                0.88    0.00 149700000/199600000     calcforces [4]
[8]     11.0    1.17    0.00 199600000         dist [8]
-----------------------------------------------
                0.57    0.00 149700000/149700000     calcforces [4]
[9]      5.3    0.57    0.00 149700000         dV [9]
-----------------------------------------------
                0.14    0.22 49900000/49900000     calcpotent [7]
[10]     3.4    0.14    0.22 49900000         V [10]
                0.22    0.00 49900000/649400000     square [6]
-----------------------------------------------
                0.13    0.00       1/1           main [1]
[11]     1.2    0.13    0.00       1         init [11]
                0.00    0.00    1500/1500        random_number [14]
                0.00    0.00       1/1           random_seed [16]
-----------------------------------------------
                0.01    0.00     200/200         advance [2]
[12]     0.1    0.01    0.00     200         verlet [12]
                0.00    0.00  300000/649400000     square [6]
-----------------------------------------------
                0.00    0.00     200/200         compute [3]
[13]     0.0    0.00    0.00     200         calckinetic [13]
                0.00    0.00  100000/199700000     magnitude [5]
                0.00    0.00  100000/649400000     square [6]
-----------------------------------------------
                0.00    0.00    1500/1500        init [11]
[14]     0.0    0.00    0.00    1500         random_number [14]
-----------------------------------------------
                0.00    0.00     200/200         compute [3]
[15]     0.0    0.00    0.00     200         zeroforces [15]
-----------------------------------------------
                0.00    0.00       1/1           init [11]
[16]     0.0    0.00    0.00       1         random_seed [16]
-----------------------------------------------

Index by function name

  [10] V                       [3] compute                [14] random_number
   [2] advance                 [9] dV                     [16] random_seed
   [4] calcforces              [8] dist                    [6] square
  [13] calckinetic            [11] init                   [12] verlet
   [7] calcpotent              [5] magnitude              [15] zeroforces
